source-file ~/.tmux/reset

# remap prefix from C-b to C-o
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# switch panes using Alt+arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run -b '~/.tmux/plugins/tpm/tpm'

# tmux resurrect and continuum plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Set active-inactive winodw styles
#set -g window-style 'fg=color247, bg=color255'
#set -g window-active-style 'fg=default, bg=color234'

set -g window-style 'fg=color255, bg=color235'
set -g window-active-style 'fg=color255, bg=color232'

# Status bar settings.
set -g status-style 'fg=colour1'
set -g status-justify centre
setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

# True color settings.
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[q'
#set-environment -g COLORTERM "truecolor"G

# Focus on the active pane borders!
# https://stackoverflow.com/questions/25532773/change-background-color-of-active-or-inactive-pane-in-tmux/33553372#33553372
# https://stackoverflow.com/questions/4889724/how-can-you-tell-which-pane-in-tmux-is-focused
set -g pane-border-lines heavy
#set -g pane-border-lines number
set -g pane-border-indicators both
set-option -g pane-active-border-style fg=blue
set-option -g pane-active-border-style bg=color203
set -g pane-border-style fg=magenta
set -g pane-border-lines simple

#set -g focus-events on
#set-hook -g pane-focus-out 'select-pane -P bg=colour0,fg=colour10'
#set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'

# message settings.
set -g message-style 'fg=colour2 bg=colour0 bold'

# set mouse support on tmux
set -g mouse on
